<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Koperasi_SMKJaya.exe" version="1.0.0.0" publicKeyToken="24e06dcd2dc46cb2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="emblem-advertisement-dollar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Koperasi_SMKJaya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Koperasi_SMKJaya.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Koperasi_SMKJaya.exe" size="306176">
      <assemblyIdentity name="Koperasi_SMKJaya" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9B1OV5t+YMRL+cgW5zUQOEpfmSBiztwI9iH/0CAfmBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="emblem-advertisement-dollar.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShBod8IHTNL2wmAbSTcn5WYO1t/OKLKUQIE46jYyS3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Koperasi_SMKJaya.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=smkn2buduran-PC\smkn2buduran" issuerKeyHash="a079f54107fa998055dfc5c1047686a2aa8bf3bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L5bCFSOp6+mAzk+CUzJK29g6EOUyEX9ERbPB9IVrsyI=</DigestValue></Reference></SignedInfo><SignatureValue>GuTaGn68T1jujlBXs7CNiboeG7NE0+W+xdcyHYhWJCgxm5DZXQ0lq63Wy7gWd0FsfjS37mdnslxkzsYXrUwibIwGXUfYI5kJhPROoSCR+DeD+nRbhAKqRJrF7JZwvZCF9+TsTFLwLIuYEU0aDJMMF2SyNYuRFy+U1fjojmoouSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9se2nitWbTVGLtyIA6ALDU0uiOSaz2evS/wRdtlndglwppbjtJbPF2XRSeZvqeTiIW+tcdx6bheKN2xvyKgTDAiy+HynynkNi66dRvlqYtSZXv6UEn3iZLt07WmJiXEXI44buwhNbs7N/UlPAkgxnt+OikAT6iWKb1czMu2LsvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22b36b85f4c1b345447f1132e5103ad8db4a3253824fce80e9eba92315c2962f" Description="" Url=""><as:assemblyIdentity name="Koperasi_SMKJaya.exe" version="1.0.0.0" publicKeyToken="24e06dcd2dc46cb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=smkn2buduran-PC\smkn2buduran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ELMY+1FmLUY18Clb45Gb4qYTgAAOx7scHawRqbhFFqI=</DigestValue></Reference></SignedInfo><SignatureValue>7XUtpgjnpKIZLzWANRk0aZaqdhcAP23M8tGy9nKXb0kcorcwjGUdFabcu0D85wzC+DRfLuEJgmQBLZSW0r5o+r0RoFczF3flZtzN7BNOQlefUahHNRYPsXmg3JLNBsyXtTTct5HB8wV62eaHAbV5DPn1tbtuD+kwKJmw2g3gUyw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9se2nitWbTVGLtyIA6ALDU0uiOSaz2evS/wRdtlndglwppbjtJbPF2XRSeZvqeTiIW+tcdx6bheKN2xvyKgTDAiy+HynynkNi66dRvlqYtSZXv6UEn3iZLt07WmJiXEXI44buwhNbs7N/UlPAkgxnt+OikAT6iWKb1czMu2LsvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQKT4aD84JOplG8WKXFzsJcDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAcwBtAGsAbgAyAGIAdQBkAHUAcgBhAG4ALQBQAEMAXABzAG0AawBuADIAYgB1AGQAdQByAGEAbjAeFw0xNjExMDkwNTQ1MjRaFw0xNzExMDkxMTQ1MjRaMEMxQTA/BgNVBAMeOABzAG0AawBuADIAYgB1AGQAdQByAGEAbgAtAFAAQwBcAHMAbQBrAG4AMgBiAHUAZAB1AHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2x7aeK1ZtNUYu3IgDoAsNTS6I5JrPZ69L/BF22Wd2CXCmluO0ls8XZdFJ5m+p5OIhb61x3HpuF4o3bG/IqBMMCLL4fKfKeQ2Lrp1G+Wpi1Jle/pQSfeJku3TtaYmJcRcjjhu7CE1uzs39SU8CSDGe346KQBPqJYpvVzMy7Yuy8wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKQIfvaOzzUJ+34cevlIvVZwCt0M+fL1Xy/NHs9e37M5ewgfVYbTKSlG6XOhNOoNjYohuLMNkzONXl1A6PCuPhTkPUpgFwvIeQzY04Iy4nzXofcY61ohMqRin8K8kB1HOV0yMU0L6UpH12hGQK2kEvppp89iixi6GXxxABBtoxA0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>